# Dreamfactory:
ADMIN_FIRSTNAME=Dream
ADMIN_LASTNAME=Factory
ADMIN_EMAIL=noreply@dreamfactory.dev
ADMIN_PASSWORD=password

APP_KEY_SERVICES=fdabbd4461d6fe6bc6e6e647b296e6ab91d4da8aba071160d2d8a543279b2b0d
USER_SERVICES_EMAIL=services@vre.dev
USER_SERVICES_PASSWORD=pwservices

APP_KEY_OBJECTS=f7bcae3915d9a29db3363238d3a242af8ad77f45e4a1647bcb7f196b2db36bb6
USER_OBJECTS_EMAIL=objects@vre.dev
USER_OBJECTS_PASSWORD=pwobjects

# Postgres:
DB_SERVICES_DATABASE=services
DB_SERVICES_USER=services
DB_SERVICES_PASSWORD=pwservices

DB_OBJECTS_DATABASE=objects
DB_OBJECTS_USER=objects
DB_OBJECTS_PASSWORD=pwobjects
