OWNCLOUD_APP_NAME=vre
KAFKA_PORT=9092
OWNCLOUD_TOPIC_NAME=vre_owncloud_topic
OWNCLOUD_GROUP_NAME=vre_owncloud_group
OWNCLOUD_DB_TYPE=sqlite
OWNCLOUD_DB_NAME=owncloud
OWNCLOUD_DB_USER=owncloudAdmin
OWNCLOUD_DB_PASSWORD=DnKdpVdZ8G83pQuh
OWNCLOUD_DB_HOST=localhost
OWNCLOUD_ADMIN_NAME=admin
OWNCLOUD_ADMIN_PASSWORD=admin
OWNCLOUD_DATA_DIR=/var/www/html/data
FITS_FILES_ROOT=/tmp/recognizer
RECOGNIZER_TOPIC_NAME=vre_recognizer_topic
RECOGNIZER_GROUP_NAME=vre_recognizer_group
INDEXER_TOPIC_NAME=vre_indexer_topic
INDEXER_GROUP_NAME=vre_indexer_group

# Dreamfactory:
ADMIN_FIRSTNAME=Dream
ADMIN_LASTNAME=Factory
ADMIN_EMAIL=noreply@dreamfactory.dev
ADMIN_PASSWORD=password
APP_KEY_SERVICES=fdabbd4461d6fe6bc6e6e647b296e6ab91d4da8aba071160d2d8a543279b2b0d
USER_SERVICES_EMAIL=services@vre.dev
USER_SERVICES_PASSWORD=pwservices
APP_KEY_OBJECTS=f7bcae3915d9a29db3363238d3a242af8ad77f45e4a1647bcb7f196b2db36bb6
APP_KEY_GET_OBJECTS=a9ce8cc4d8c73399d4dd412203d70d541465defb159b4172537536f877700e7f
USER_OBJECTS_EMAIL=objects@vre.dev
USER_OBJECTS_PASSWORD=pwobjects

# Postgres:
DB_SERVICES_DATABASE=services
DB_SERVICES_USER=services
DB_SERVICES_PASSWORD=pwservices
DB_OBJECTS_DATABASE=objects
DB_OBJECTS_USER=objects
DB_OBJECTS_PASSWORD=pwobjects

# Switchboard:
SWITCHBOARD_OWNCLOUD_VOLUME=/usr/local/owncloud
SWITCHBOARD_DEPLOYMENT_VOLUME=/tmp/deployment
SWITCHBOARD_TOPIC_NAME=vre_switchboard_topic

# Solr
SOLR_URL=http://solr:8983/solr/vrecore/

# UI
REACT_APP_KEY_GET_OBJECTS=$APP_KEY_GET_OBJECTS