version: '3.4'

services:

  ksql-cli:
    image: confluentinc/cp-ksql-cli:5.2.1
    depends_on:
    - ksql-server
    entrypoint: /bin/sh
    tty: true
    volumes:
    - ./scripts:/scripts


  ksql-server:
    image: "confluentinc/cp-ksql-server:5.2.1"
    ports:
    - 8090:8088
    depends_on:
    - kafka
    - schema-registry
    environment:
      KSQL_BOOTSTRAP_SERVERS: kafka:9092
      KSQL_LISTENERS: http://0.0.0.0:8088
      KSQL_KSQL_SCHEMA_REGISTRY_URL: http://schema-registry:8081

  kafka:
    container_name: vre_kafka_1
    depends_on:
    - zookeeper
    environment:
      KAFKA_ADVERTISED_LISTENERS: DEFAULT_LISTENER://kafka:9092
      KAFKA_GROUP_MAX_SESSION_TIMEOUT_MS: 1200000
      KAFKA_INTER_BROKER_LISTENER_NAME: DEFAULT_LISTENER
      KAFKA_LISTENERS: DEFAULT_LISTENER://kafka:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: DEFAULT_LISTENER:PLAINTEXT
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS: 1200000
    extra_hosts:
      moby: 127.0.0.1
    image: wurstmeister/kafka:2.12-2.2.0
    ports:
    - target: 9092

  zookeeper:
    image: "confluentinc/cp-zookeeper:5.2.1"
    environment:
      ZOOKEEPER_CLIENT_PORT: 32181
      ZOOKEEPER_TICK_TIME: 2000

  schema-registry:
    image: "confluentinc/cp-schema-registry:5.2.1"
    depends_on:
    - zookeeper
    - kafka
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry
      SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: zookeeper:32181

